{
  "name": "pr-auto-comment",
  "version": "2.0.0",
  "description": "An easy way to automatically add comments to an Azure DevOps pull request",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && jest --runInBand --forceExit",
    "build": "tsc",
    "package": "ncc build lib/index.js --source-map --minify",
    "package-extension": "npm i && npm test && npm run package && rm -rf lib && rm -rf node_modules && cd .. && tfx extension create --manifest-globs vss-extension.json && cd task"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-devops-node-api": "^14.0.1",
    "azure-pipelines-task-lib": "^4.17.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.1",
    "@types/node": "^18.11.9",
    "@vercel/ncc": "^0.38.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.3"
  }
}
